input {
    file {
        path => "/home/ec2-user/elasticsearch/logs/elasticsearch.log"
        start_position => "beginning"
        sincedb_path => "null"
    }
}

filter {
    csv {
        separator => ","
        columns => ...
        remove_filter => ...
        skip_header => true
    }
    date {
        match => ["_release_date", "YYYY-MM-dd"]
        target => "release_date"
        timezone => "UTC"
        remove_filter => "_release_date"
    }
}

output {
    stdout {}
}

# bin/logstash -f config/logstash-test.conf