input {
    tcp {
        port => 9900
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    geoip {
        source => "clientip"
    }

    useragent {
        source => "agent"
        target => "useragent"
    }

    mutate {
        convert => {
            "bytes" => "integer"
        }
    }

    date {
        match => ["timestamp", "dd/MM/yyyy:HH:mm:ss Z"]
        target => "logdate"
    }
}

output {
    stdout {}
}