# PUT, POST

# ID 지정 O
PUT my_index/_doc/1
{
  "name":"Hyunmin Choi",
  "message":"Hello Elasticsearch"
}

# ID에 새로운 데이터로 업데이트
PUT my_index/_doc/1
{
  "age":40
}

# ID 지정 X
POST my_index/_doc
{
  "age":24
}


# UPDATE
POST my_index/_update/1
{
  "doc":{
    "age":24
  }
}


# GET
GET my_index/_doc/1
GET my_index/_source/1
GET my_index/_doc/5a09-n0BqjH1E80XXZET


# DELETE
DELETE my_index
DELETE my_index/_doc/1


# BULK
POST _bulk
{"index":{"_index":"test", "_id":"1"}}
{"field":"value one"}
{"index":{"_index":"test", "_id":"2"}}
{"field":"value two"}
{"delete":{"_index":"test", "_id":"2"}}
{"create":{"_index":"test", "_id":"3"}}
{"field":"value three"}
{"update":{"_index":"test", "_id":"1"}}
{"doc":{"field":"value two"}}

GET test/_doc/3


# SEARCH
GET test/_search?q=two
GET test/_search?q=field:three AND field:value

GET my_index/_search
{
  "query": {
    "match": {
      "message": "Elasticsearch"
    }
  }
}
}

