input {
  http_poller {
    urls => {
            covid19 => {
            method => get
            url => "http://openapi.seoul.go.kr:8088/547171685163686f35324270474f6e/json/TbCorona19CountStatus/1/365/"
            }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
        split {
                field => "[TbCorona19CountStatus][row]"
        }

        mutate {
            add_field => {
                "date" => "%{[TbCorona19CountStatus][row][S_DT]}"
                "today" => "%{[TbCorona19CountStatus][row][N_HJ]}"
                "confirmed" => "%{[TbCorona19CountStatus][row][T_HJ]}"
                "death" => "%{[TbCorona19CountStatus][row][DEATH]}"
                "recover" => "%{[TbCorona19CountStatus][row][RECOVER]}"
            }
            remove_field => ["http_poller_metadata", "@version", "@timestamp", "TbCorona19CountStatus"]
        }
}

output {
    stdout{}
    elasticsearch {
        hosts => ["10.178.0.5:9200"]
        index => "covid19_logstash"
        document_id => "%{[date]}"
   }
}
