PUT station-covid19
{
  "settings": {
    "analysis": {
      "analyzer": {
        "korean": {
          "tokenizer": "nori_tokenizer"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "line": {"type": "keyword"},
      "region": {"type": "keyword"},
      "confirmed": {"type": "integer"},
      "station": {"type": "keyword"},
      "location": {"type": "geo_point"},
      "ride": {"type": "integer"},
      "alight": {"type": "integer"},
      "move": {"type": "integer"}
    }
  }
}