# books 인덱스가 없는 상태에서 도큐먼트 입력
PUT books/_doc/1
{
  "title": "Romeo and Juliet",
  "author": "William Shakespeare",
  "category": "Tragedies",
  "publish_date": "1562-12-01T00:00:00",
  "pages": 125
}

DELETE books

PUT books
{
  "mappings": {
  "properties" : {
    "author" : {
      "type" : "text",
      "fields" : {
        "full" : {              
          "type" : "keyword",
          "ignore_above" : 256
        },
        "nori" : {
          "type":"text"
          "analyer":"nori"
        }
      }
    },
    "category" : {
      "type" : "keyword",
      "fields" : {
        "keyword" : {
          "type" : "keyword",
          "ignore_above" : 256
        }
      } 
    },
    "pages" : {
      "type" : "integer"
    },
    "publish_date" : {
      "type" : "date"
    },
    "title" : {
      "type" : "text"
    }
  }
  }
}

GET books/_mapping
GET books/_search
{
  "query": {
    "match": {
      "title.keyword": "Romeo and Juliet"
    }
  }
}

GET books/_search
{
  "query": {
    "match": {
      "author": "william"
    }
  }
}

# 숫자
PUT number_test
{
  "mappings": {
    "properties": {
      "value": {
        "type": "integer"
      }
    }
  }
}

PUT number_test/_doc/1
{
  "value": 1
}

PUT number_test/_doc/2
{
  "value": "2"
}

PUT number_test/_doc/3
{
  "value": 3.5
}

GET number_test/_search

GET number_test/_search
{
  "query": {
    "range": {
      "value": {
        "gt": 0.9,
        "lt": 3.0
      }
    }
  }
}
