input {
       http_poller {
		urls => {
			covid19 => {
				method => get
				url => "http://openapi.seoul.go.kr:8088/547171685163686f35324270474f6e/json/TbCorona19CountStatus/1/5/"
				# headers => {
				# 	"X-Naver-Client-Id" => "Client Id 입력"
				# 	"X-Naver-Client-Secret" => "Client Secret 입력"
				# }
			}
		}
		request_timeout => 60
		schedule => { cron => "* * * * * UTC " }
		codec => "json"
		metadata_target => "http_poller_metadata"
	}
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "covid19-20220117"
                # user => "username"
                # password => "password"
        }
}

# input{
# 	file{
#     	path => "C:\Users\CodeWise\Documents\Downloads\data.csv"
# 		start_position => "beginning"
# 		sincedb_path => "nul"
# 	}
# }

# filter{	
# 	date{
# 	    match => ["Time", "EEE MMM dd HH:mm:ss yyyy SS"]
# 	}

# 	#Fri Nov 16 10:10:00 2018 20

# 	csv {
# 		separator => ","
# 		columns => ["Time","ControlMode","ActTemp","SetTemp","Output"]
# 	}

# 	mutate{convert=>["ControlMode","string"]}
# 	mutate{convert=>["ActTemp","float"]}
# 	mutate{convert=>["SetTemp","float"]}
# 	mutate{convert=>["Output","float"]}
# }

# output {
# 	elasticsearch {
# 		hosts => "http://localhost:9200"
# 		index => "templog"
# 	}
# stdout {}
# }