input {
  http_poller {
    urls => {
	    covid19 => {
            method => get
            url => "http://openapi.seoul.go.kr:8088/547171685163686f35324270474f6e/json/TbCorona19CountStatus/1/365/"
            headers => {
                "X-Naver-Client-Id" => "IDEZlxRWK9_vy7ZmJbtf"
                "X-Naver-Client-Secret" => "ofIrQU9z72"
            }
		}
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
    json {
        source => "message"
    }
}

output {
    stdout{}
#   elasticsearch {
	#   hosts => ["http://172.31.47.219:9200"]
    # index => "covid19_sample"
#   }
}
