input {
  twitter {
    consumer_key => "Et1m2IrzSLiBcZUdspCUvjCpa"
    consumer_secret => "EHSQ5ERixCcH8hW8ZLdAjaCQ0GnDfBASYwXkLq9hvn6Rleu3hP"
    oauth_token => "1495916003775053832-b5saTpVnAzdwyAZ2SQQMJjkA54HMv8"
    oauth_token_secret => "ASTpViMV8GzCrlaYYtrkoktc85x6stUoVl5zcdA4OCs9B"
    keywords => ["nft"]
  }
}

filter {
  mutate {
    gsub => [
      "message", "@[^ ]+", "@*****"
    ]
  }
}

output {
    stdout{}
    elasticsearch {
        hosts => ["3.34.219.4:9200"]
        index => "twitter_ko"
   }
}