input {
  file {
    path => "/home/choihm9903/data/subway.csv"
    start_position => "beginning"
    sincedb_path => "null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["line","station","id","lat","lon"]
  }

  mutate {
    add_field => {"location"=> "%{lat}, %{lon}"}
    remove_field => ["message", "@version", "@timestamp", "path", "host","lat", "lon"]
  }
}

output {
  stdout { }
   elasticsearch {
    hosts => ["10.178.0.5:9200"]
    index => "subway_test"
   }
}
