input {
  http_poller {
    urls => {
        subway => {
            method => get
            url => "http://swopenapi.seoul.go.kr/api/subway/616243524172727734327a64775972/json/realtimeStationArrival/0/1000/"
        }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
  http_poller {
    urls => {
        subway => {
            method => get
            url => "http://swopenapi.seoul.go.kr/api/subway/616243524172727734327a64775972/json/realtimeStationArrival/1001/2000/"
        }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
  http_poller {
    urls => {
        subway => {
            method => get
            url => "http://swopenapi.seoul.go.kr/api/subway/616243524172727734327a64775972/json/realtimeStationArrival/2001/2600/"
        }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter{
  split {
    field => "realtimeArrivalList"
  }

  mutate {
    add_field => {
        "station" => "%{[realtimeArrivalList][statnNm]}"
        "bstatnNm" => "%{[realtimeArrivalList][bstatnNm]}"
        "recptnDt" => "%{[realtimeArrivalList][recptnDt]}"
        "trainLineNm" => "%{[realtimeArrivalList][trainLineNm]}"
        "updnLine" => "%{[realtimeArrivalList][updnLine]}"
        "arvlMsg2" => "%{[realtimeArrivalList][arvlMsg2]}"
        "arvlMsg3" => "%{[realtimeArrivalList][arvlMsg3]}"
    }
    remove_field => ["http_poller_metadata", "@version", "@timestamp", "realtimeArrivalList", "errorMessage"]
  }
}

output {
  stdout{ }
  elasticsearch {
    hosts => ["http://34.64.108.133:9200"]
    index => "realtime-subway"
    document_id => "%{[trainLineNm]}"
  }
}