input {
  http_poller {
    urls => {
      url => "http://swopenapi.seoul.go.kr/api/subway/424776766b6a796d3533646c636850/json/realtimeStationArrival/0/5/%EB%82%A8%EC%84%B1"
    }
    request_timeout => 60
    schedule => { cron => " * /5 * * * *"} # 5분마다 실행
    codec => "json"
  }
}

filter{
  split {
    field => "realtimeArrivalList"
  }

  mutate {
    remove_field => ["[realtimeArrivalList][subwayNm]", "[realtimeArrivalList][statnFid]",
    "[realtimeArrivalList][arvlMsg3]","[realtimeArrivalList][btrainSttus]"
    , "[realtimeArrivalList][arvlCd]" , "[realtimeArrivalList][beginRow]","[realtimeArrivalList][statnTid]", "[realtimeArrivalList][bstatnNm]"
    ,  "[realtimeArrivalList][statnList]", "[realtimeArrivalList][selectedCount]", "[realtimeArrivalList][endRow]", "[realtimeArrivalList][totalCount]"
    , "[realtimeArrivalList][pageRow]", "[realtimeArrivalList][curPage]", "[realtimeArrivalList][trainCo]", "[realtimeArrivalList][ordkey]"
    , "[realtimeArrivalList][statnId]", "[realtimeArrivalList][barvlDt]", "[realtimeArrivalList][subwayList]", "[realtimeArrivalList][bstatnId]"]
    remove_field => ["errorMessage","@version"]
  }
}


output {
  elasticsearch {
    hosts => ["http://34.64.108.133:9200"]
    index => "realtime-subway"
  }
  stdout{
    codec => rubydebug
  }
}