input {
    file {
        path => "/home/ec2-user/elasticsearch/logs/elasticsearch.log"
        start_position => "beginning"
        sincedb_path => "null"
    }
}

filter {
    mutate {
        split => {"message" => " "}
        add_field => {"id" => "%{[message][2]}"}
        remove => "message"
    }
}

output {
    stdout {}
}

# bin/logstash -f config/logstash-test.conf