input {
    file {
        path => "/home/ec2-user/elasticsearch/logs/elasticsearch.log"
        start_position => "beginning"
    }
}

output {
    stdout {}
}

# bin/logstash -f config/logstash-test.conf