input {
  http_poller {
    urls => {
	    covid19 => {
            method => get
            url => "http://openapi.seoul.go.kr:8088/547171685163686f35324270474f6e/json/TbCorona19CountStatus/1/5/"
		}
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
	  hosts => "elasticsearch:9200"
    index => "covid19_sample"
  }
}
