input {
  file {
    path => "/usr/share/logstash/data/tempLog.csv"
    start_position => "beginning"
    sincedb_path => "null"
  }
}

filter{	
	date{
	    match => ["Time", "EEE MMM dd HH:mm:ss yyyy SS"]
	}

	#Fri Nov 16 10:10:00 2018 20

	csv {
		separator => ","
		columns => ["Time","ControlMode","ActTemp","SetTemp","Output"]
	}

	mutate{convert=>["ControlMode","string"]}
	mutate{convert=>["ActTemp","float"]}
	mutate{convert=>["SetTemp","float"]}
	mutate{convert=>["Output","float"]}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "templog"
	}
stdout {}
}
