input {
  http_poller {
    urls => {
	    naver => {
            method => get
            url => "https://openapi.naver.com/v1/search/blog.json?query=iphone"
            headers => {
                "X-Naver-Client-Id" => "IDEZlxRWK9_vy7ZmJbtf"
                "X-Naver-Client-Secret" => "ofIrQU9z72"
            }
		}
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
}

output {
  elasticsearch {
	hosts => "elasticsearch:9200"
    index => "naver_sample"
  }
}
