input {
  file {
    path => "/usr/share/logstash/data/aaa.csv"
    start_position => "beginning"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "test2"
  }
  stdout {
    codec => rubydebug
  }
}
