input {
  http_poller {
    urls => {
	    covid19 => {
            method => get
            url => "http://openapi.seoul.go.kr:8088/547171685163686f35324270474f6e/json/TbCorona19CountStatus/1/365/"
		}
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC " }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
    json {
        source => "row"
    }
}

output {
    elasticsearch {
	    hosts => ["10.178.0.5:9200"]
        index => "covid19_sample"
    }
}
